; parallel_budget 示例账本
; 纯演示用途，所有账户和交易均为虚构
; 使用: cd .. && PYTHONPATH=. bean-report examples/main.beancount

plugin "parallel_budget"
option "insert_pythonpath" "TRUE"

* 账户定义

2000-01-01 open Assets:Bank:Demo:Checking
2000-01-01 open Assets:CreditCard:Demo
2000-01-01 open Equity:Opening-Balances
2000-01-01 open Income:Salary:DemoCorp
2000-01-01 open Expenses:Food:Grocery
2000-01-01 open Expenses:Housing:Rent
2000-01-01 open Expenses:Utilities:Electricity
2000-01-01 open Expenses:Transport:Taxi
2000-01-01 open Expenses:Entertainment:Movies
2000-01-01 open Expenses:Shopping:Clothing
2000-01-01 open Expenses:Renovation:Materials
2000-01-01 open Expenses:Renovation:Labor

* 预算定义

2026-01-01 custom "parallel_budget" "Food"        "monthly" 2000  USD
2026-01-01 custom "parallel_budget" "Renovation"  "once"    20000 USD

* 初始资金

2026-01-01 * "Initial" "Opening Balance"
    Assets:Bank:Demo:Checking                    25000.00 USD
    Assets:CreditCard:Demo                        5000.00 USD
    Equity:Opening-Balances                     -30000.00 USD

* 日常支出 (Jan)

2026-01-03 * "Walmart" "Weekly groceries"
    Expenses:Food:Grocery                           120.50 USD
    Assets:CreditCard:Demo

2026-01-05 * "Uber" "Airport pickup"
    Expenses:Transport:Taxi                          45.00 USD
    Assets:CreditCard:Demo

2026-01-08 * "DoorDash" "Lunch delivery"
    Expenses:Food:Grocery                            32.00 USD
    Assets:CreditCard:Demo

2026-01-10 * "Home Depot" "Bathroom vanity"
    Expenses:Renovation:Materials                   780.00 USD
    Assets:Bank:Demo:Checking

2026-01-12 * "City Power Co" "Electric bill"
    Expenses:Utilities:Electricity                  120.00 USD
    Assets:Bank:Demo:Checking

2026-01-15 * "Landlord" "January rent"
    Expenses:Housing:Rent                          1500.00 USD
    Assets:Bank:Demo:Checking

2026-01-20 * "H&M" "Winter jacket"
    Expenses:Shopping:Clothing                      129.00 USD
    Assets:CreditCard:Demo

2026-01-25 * "AMC Theaters" "Movie night"
    Expenses:Entertainment:Movies                    24.00 USD
    Assets:CreditCard:Demo

* 日常支出 (Feb)

2026-02-01 * "Costco" "Monthly bulk grocery"
    Expenses:Food:Grocery                           235.00 USD
    Assets:Bank:Demo:Checking

2026-02-05 * "Landlord" "February rent"
    Expenses:Housing:Rent                          1500.00 USD
    Assets:Bank:Demo:Checking

2026-02-10 * "Contractor" "Renovation labor phase 2"
    Expenses:Renovation:Labor                      2500.00 USD
    Assets:Bank:Demo:Checking

2026-02-15 * "Lyft" "To airport"
    Expenses:Transport:Taxi                          28.00 USD
    Assets:CreditCard:Demo

2026-02-20 * "Whole Foods" "Organic groceries"
    Expenses:Food:Grocery                            78.00 USD
    Assets:CreditCard:Demo